spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://rizhallrevdb.crcjhxlklz3b.us-east-2.rds.amazonaws.com:3306/project2superslicedb?user=ahmed&password=pass32word
server.port=9000
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true