spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://rizhallrevdb.crcjhxlklz3b.us-east-2.rds.amazonaws.com:3306/project2superslicedb?user=ahmed&password=pass32word
server.port=9000
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true


spring.mail.host = smtp.gmail.com
spring.mail.username = superslicepizzeria@gmail.com
spring.mail.password = ilikepizza
spring.mail.port = 587
spring.mail.smtp.port=25
spring.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
